<!--#set var="title" value="OptimizedHTML 5" -->
<!--#include virtual="/parts/header.html" -->
<!--#include virtual="/parts/top-header.html" -->

<main class="main home">
    <!-- Slider main container -->
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img src="images/dist/started_img_n6.jpg" alt="" class="w-100">
            </div>
            <div class="swiper-slide">
                <img src="images/dist/started_img_n3.jpg" alt="" class="w-100">
            </div>
            <div class="swiper-slide">
                <img src="images/dist/started_img_n5.jpg" alt="" class="w-100">
            </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
</main>
<!-- /.main home -->


<!--#include virtual="/parts/main-footer.html" -->
<!--#include virtual="/parts/footer.html" -->
